# Anotherview

./: README.md  build.gradle  gradle.properties
src/main/java/com/strypel/anotherview/: Anotherview.java
src/main/java/com/strypel/anotherview/client/: KeyBinding.java  KeyInit.java
src/main/java/com/strypel/anotherview/client/gui/screen/: AVSettingsScreen.java
src/main/java/com/strypel/anotherview/client/view/: ViewController.java  ViewControllerImpl.java  ViewControllerMode.java
src/main/java/com/strypel/anotherview/client/сhecking/: Ray.java  Raycast.java
src/main/java/com/strypel/anotherview/config/: AnotherviewClientConfigs.java
src/main/java/com/strypel/anotherview/event/: ClientEvents.java  InputEvents.java
src/main/java/com/strypel/anotherview/mixin/: CameraMixin.java  OptionsMixin.java  PauseScreenMixin.java
src/main/java/com/strypel/anotherview/util/: Vec3.java
src/main/resources/: anotherview.mixins.json  pack.mcmeta
src/main/resources/assets/anotherview/lang/: en_us.json
