# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version =1.16.5
forge_version =1.16.5-36.2.42
shouldersurfing_version =1.16.5-4.3.0
shouldersurfing_api_version =243190:5593280

loader_version_range =[36,)
forge_version_range =[36,)
mc_version_range =[1.16.5,1.17)