# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version =1.20.1
forge_version =1.20.1-47.3.5
shouldersurfing_version =1.20.1-4.3.0
shouldersurfing_api_version =243190:5593303

loader_version_range =[47,)
forge_version_range =[47,)
mc_version_range =[1.20.1,1.21)