# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version =1.20.4
forge_version =1.20.4-49.1.4
shouldersurfing_version =1.20.4-4.2.1
shouldersurfing_api_version =243190:5555248

loader_version_range =[0,)
forge_version_range =[0,)
mc_version_range =[1.20.4,1.21)