# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version =1.19.4
forge_version =1.19.4-45.3.3

loader_version_range =[45,)
forge_version_range =[45,)
mc_version_range =[1.19.4,1.20)